YNAB_PERSONAL_ACCESS_TOKEN = 4rh23874gth28g34fhnr42389hg4389btn54ht54g83h9485tghn534987gt5ng7

EMAIL_USERNAME = bob@example.com

EMAIL_PASSWORD = hioermbieomhoggn

AMAZON_USERNAME = bob@example.com

AMAZON_PASSWORD = fj43jgjo34jgiojg4